{
  "name": "fullstack_basic",
  "version": "1.0.0",
  "description": "Developing my first backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Saad warraich",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.0"
  }
}
